SECRET="vrcs"
API_VERSION="/api/v2"
BOOKSHOP_PICTURE_PATH="./book_images/"
MYSQL_USER="avnadmin"
MYSQL_PASSWORD="AVNS_el6IKECtD-9E1IefqUW"
MYSQL_DATABASE="bookshopdb"
MYSQL_HOST="backham-mysql-backham-1ce5.c.aivencloud.com"
MYSQL_PORT="16927"
